<?xml version="1.0"?>
<SaveData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>1.4.0.0</Version>
  <Name>JOHNPARTY</Name>
  <Time>1028163230000</Time>
  <LastSave>0001-01-01T00:00:00</LastSave>
  <CheatMode>false</CheatMode>
  <AssistMode>false</AssistMode>
  <VariantMode>false</VariantMode>
  <Assists>
    <GameSpeed>10</GameSpeed>
    <Invincible>false</Invincible>
    <DashMode>Normal</DashMode>
    <DashAssist>false</DashAssist>
    <InfiniteStamina>false</InfiniteStamina>
    <MirrorMode>false</MirrorMode>
    <ThreeSixtyDashing>false</ThreeSixtyDashing>
    <InvisibleMotion>false</InvisibleMotion>
    <NoGrabbing>false</NoGrabbing>
    <LowFriction>false</LowFriction>
    <SuperDashing>false</SuperDashing>
    <Hiccups>false</Hiccups>
    <PlayAsBadeline>false</PlayAsBadeline>
  </Assists>
  <TheoSisterName>Alex</TheoSisterName>
  <UnlockedAreas>10</UnlockedAreas>
  <TotalDeaths>9845</TotalDeaths>
  <TotalStrawberries>124</TotalStrawberries>
  <TotalGoldenStrawberries>0</TotalGoldenStrawberries>
  <TotalJumps>28427</TotalJumps>
  <TotalWallJumps>6962</TotalWallJumps>
  <TotalDashes>32817</TotalDashes>
  <Flags>
    <string>MetTheo</string>
    <string>TheoKnowsName</string>
  </Flags>
  <Poem>
    <string>osr</string>
    <string>fcr</string>
    <string>tf</string>
    <string>tr</string>
    <string>cs</string>
    <string>mc</string>
    <string>fc</string>
    <string>os</string>
    <string>crr</string>
    <string>cr</string>
    <string>t</string>
    <string>ts</string>
    <string>csr</string>
    <string>tfr</string>
    <string>tsr</string>
  </Poem>
  <SummitGems>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
  </SummitGems>
  <RevealedChapter9>true</RevealedChapter9>
  <LastArea ID="10" Mode="Normal" />
  <CurrentSession Level="h-01" Time="81161230000" StartedFromBeginning="false" Deaths="1031" Dashes="178" DashesAtLevelStart="176" DeathsInCurrentLevel="15" InArea="true" StartCheckpoint="f-door" FirstLevel="false" Cassette="false" HeartGem="false" Dreaming="false" LightingAlphaAdd="0" BloomBaseAdd="0" DarkRoomAlpha="0.75" CoreMode="None" GrabbedGolden="false" HitCheckpoint="true">
    <Area ID="10" Mode="Normal" />
    <RespawnPoint>
      <X>32192</X>
      <Y>-7800</Y>
    </RespawnPoint>
    <Audio>
      <Music Event="event:/new_content/music/lvl10/part03">
        <Parameters>
          <MEP Key="layer1" Value="1" />
          <MEP Key="layer2" Value="1" />
          <MEP Key="layer3" Value="1" />
          <MEP Key="layer4" Value="1" />
          <MEP Key="layer6" Value="0" />
        </Parameters>
      </Music>
      <Ambience Event="event:/new_content/env/10_voidspiral">
        <Parameters />
      </Ambience>
    </Audio>
    <Inventory>
      <Dashes>1</Dashes>
      <DreamDash>true</DreamDash>
      <Backpack>false</Backpack>
      <NoRefills>false</NoRefills>
    </Inventory>
    <Flags>
      <string>f-door:10000009</string>
      <string>opened_heartgem_door_15</string>
      <string>f-02:10000004</string>
      <string>MissTheBird</string>
    </Flags>
    <LevelFlags>
      <string>f-door</string>
      <string>f-00</string>
      <string>f-01</string>
      <string>f-02</string>
      <string>f-03</string>
      <string>f-04</string>
      <string>f-05</string>
      <string>f-06</string>
      <string>f-07</string>
      <string>f-08</string>
      <string>f-09</string>
      <string>g-00</string>
      <string>g-01</string>
      <string>g-03</string>
      <string>g-02</string>
      <string>g-04</string>
      <string>g-05</string>
      <string>g-06</string>
      <string>h-00b</string>
      <string>h-00</string>
      <string>h-01</string>
    </LevelFlags>
    <Strawberries />
    <DoNotLoad>
      <EntityID Key="f-door:1265" />
      <EntityID Key="f-door:1261" />
      <EntityID Key="f-door:1264" />
      <EntityID Key="f-door:1248" />
      <EntityID Key="f-02:22" />
      <EntityID Key="f-02:23" />
      <EntityID Key="f-02:28" />
      <EntityID Key="f-02:26" />
      <EntityID Key="f-02:30" />
      <EntityID Key="f-02:29" />
      <EntityID Key="f-02:36" />
      <EntityID Key="f-02:31" />
      <EntityID Key="f-02:33" />
      <EntityID Key="f-02:34" />
      <EntityID Key="f-02:35" />
      <EntityID Key="f-02:37" />
    </DoNotLoad>
    <Keys />
    <Counters>
      <Counter key="blackhole_strength" value="0" />
    </Counters>
    <SummitGems>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
    </SummitGems>
    <OldStats ID="10" Cassette="false">
      <Modes>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="1373" TimePlayed="119766360000" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints>
            <string>a-00</string>
            <string>c-00</string>
            <string>e-00z</string>
            <string>f-door</string>
          </Checkpoints>
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
      </Modes>
    </OldStats>
    <UnlockedCSide>false</UnlockedCSide>
    <FurthestSeenLevel>h-01</FurthestSeenLevel>
    <BeatBestTime>false</BeatBestTime>
  </CurrentSession>
  <Areas>
    <AreaStats ID="0" Cassette="false">
      <Modes>
        <AreaModeStats TotalStrawberries="0" Completed="true" SingleRunCompleted="true" FullClear="false" Deaths="3" TimePlayed="3773660000" BestTime="3757850000" BestFullClearTime="0" BestDashes="0" BestDeaths="3" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
      </Modes>
    </AreaStats>
    <AreaStats ID="1" Cassette="true">
      <Modes>
        <AreaModeStats TotalStrawberries="20" Completed="true" SingleRunCompleted="true" FullClear="false" Deaths="252" TimePlayed="34981920000" BestTime="22682250000" BestFullClearTime="0" BestDashes="129" BestDeaths="201" HeartGem="true">
          <Strawberries>
            <EntityID Key="2:11" />
            <EntityID Key="3:9" />
            <EntityID Key="5z:10" />
            <EntityID Key="9z:3" />
            <EntityID Key="8b:1" />
            <EntityID Key="11:9" />
            <EntityID Key="9b:9" />
            <EntityID Key="7zb:2" />
            <EntityID Key="7z:3" />
            <EntityID Key="8zb:1" />
            <EntityID Key="7a:12" />
            <EntityID Key="9:14" />
            <EntityID Key="10zb:1" />
            <EntityID Key="9c:2" />
            <EntityID Key="12z:8" />
            <EntityID Key="6:12" />
            <EntityID Key="s1:9" />
            <EntityID Key="3b:2" />
            <EntityID Key="5:21" />
            <EntityID Key="5a:2" />
          </Strawberries>
          <Checkpoints>
            <string>6</string>
            <string>9b</string>
          </Checkpoints>
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="true" SingleRunCompleted="false" FullClear="false" Deaths="619" TimePlayed="49965380000" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="true">
          <Strawberries />
          <Checkpoints>
            <string>04</string>
            <string>08</string>
          </Checkpoints>
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
      </Modes>
    </AreaStats>
    <AreaStats ID="2" Cassette="true">
      <Modes>
        <AreaModeStats TotalStrawberries="18" Completed="true" SingleRunCompleted="true" FullClear="false" Deaths="195" TimePlayed="39659980000" BestTime="21652900000" BestFullClearTime="0" BestDashes="377" BestDeaths="115" HeartGem="true">
          <Strawberries>
            <EntityID Key="d2:9" />
            <EntityID Key="d0:6" />
            <EntityID Key="d2:31" />
            <EntityID Key="d1:67" />
            <EntityID Key="d6:2" />
            <EntityID Key="4:4" />
            <EntityID Key="8:18" />
            <EntityID Key="d4:6" />
            <EntityID Key="d5:12" />
            <EntityID Key="1:1" />
            <EntityID Key="d3:10" />
            <EntityID Key="5:15" />
            <EntityID Key="9:22" />
            <EntityID Key="9b:5" />
            <EntityID Key="10:27" />
            <EntityID Key="end_3c:13" />
            <EntityID Key="12d:44" />
            <EntityID Key="12c:7" />
          </Strawberries>
          <Checkpoints>
            <string>3</string>
            <string>end_3</string>
          </Checkpoints>
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="true" SingleRunCompleted="false" FullClear="false" Deaths="458" TimePlayed="38981680000" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="true">
          <Strawberries />
          <Checkpoints>
            <string>03</string>
            <string>08b</string>
          </Checkpoints>
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
      </Modes>
    </AreaStats>
    <AreaStats ID="3" Cassette="true">
      <Modes>
        <AreaModeStats TotalStrawberries="17" Completed="true" SingleRunCompleted="false" FullClear="false" Deaths="428" TimePlayed="59987560000" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="true">
          <Strawberries>
            <EntityID Key="s2:18" />
            <EntityID Key="00-a:5" />
            <EntityID Key="06-a:7" />
            <EntityID Key="05-c:2" />
            <EntityID Key="06-c:3" />
            <EntityID Key="07-b:4" />
            <EntityID Key="11-d:52" />
            <EntityID Key="12-y:1" />
            <EntityID Key="10-y:2" />
            <EntityID Key="06-d:238" />
            <EntityID Key="13-b:31" />
            <EntityID Key="13-x:13" />
            <EntityID Key="s2:6" />
            <EntityID Key="04-b:14" />
            <EntityID Key="06-b:14" />
            <EntityID Key="00-b:42" />
            <EntityID Key="s3:2" />
          </Strawberries>
          <Checkpoints>
            <string>08-a</string>
            <string>09-d</string>
            <string>00-d</string>
          </Checkpoints>
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="true" SingleRunCompleted="false" FullClear="false" Deaths="763" TimePlayed="56763510000" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="true">
          <Strawberries />
          <Checkpoints>
            <string>06</string>
            <string>11</string>
            <string>16</string>
          </Checkpoints>
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
      </Modes>
    </AreaStats>
    <AreaStats ID="4" Cassette="true">
      <Modes>
        <AreaModeStats TotalStrawberries="29" Completed="true" SingleRunCompleted="true" FullClear="false" Deaths="431" TimePlayed="68074970000" BestTime="42141640000" BestFullClearTime="0" BestDashes="274" BestDeaths="329" HeartGem="true">
          <Strawberries>
            <EntityID Key="a-01x:11" />
            <EntityID Key="a-02:8" />
            <EntityID Key="a-03:33" />
            <EntityID Key="a-04:11" />
            <EntityID Key="a-06:6" />
            <EntityID Key="a-07:16" />
            <EntityID Key="a-09:12" />
            <EntityID Key="b-04:1" />
            <EntityID Key="b-07:15" />
            <EntityID Key="b-03:5" />
            <EntityID Key="b-02:20" />
            <EntityID Key="b-01:6" />
            <EntityID Key="b-01:13" />
            <EntityID Key="b-08:11" />
            <EntityID Key="c-00:17" />
            <EntityID Key="c-05:21" />
            <EntityID Key="c-06b:43" />
            <EntityID Key="c-06:35" />
            <EntityID Key="d-00b:11" />
            <EntityID Key="d-01:7" />
            <EntityID Key="b-02:58" />
            <EntityID Key="b-secb:9" />
            <EntityID Key="a-10:13" />
            <EntityID Key="c-01:26" />
            <EntityID Key="c-08:28" />
            <EntityID Key="d-04:88" />
            <EntityID Key="d-07:70" />
            <EntityID Key="d-09:18" />
            <EntityID Key="c-10:55" />
          </Strawberries>
          <Checkpoints>
            <string>b-00</string>
            <string>c-00</string>
            <string>d-00</string>
          </Checkpoints>
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="true" SingleRunCompleted="true" FullClear="false" Deaths="593" TimePlayed="59188560000" BestTime="58058230000" BestFullClearTime="0" BestDashes="137" BestDeaths="577" HeartGem="true">
          <Strawberries />
          <Checkpoints>
            <string>b-00</string>
            <string>c-00</string>
            <string>d-00</string>
          </Checkpoints>
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
      </Modes>
    </AreaStats>
    <AreaStats ID="5" Cassette="true">
      <Modes>
        <AreaModeStats TotalStrawberries="20" Completed="true" SingleRunCompleted="true" FullClear="false" Deaths="349" TimePlayed="67066020000" BestTime="63551950000" BestFullClearTime="0" BestDashes="987" BestDeaths="340" HeartGem="true">
          <Strawberries>
            <EntityID Key="a-01:164" />
            <EntityID Key="a-04:2" />
            <EntityID Key="a-05:22" />
            <EntityID Key="a-02:23" />
            <EntityID Key="a-06:2" />
            <EntityID Key="a-07:6" />
            <EntityID Key="a-03:4" />
            <EntityID Key="a-01:256" />
            <EntityID Key="a-11:2" />
            <EntityID Key="b-18:2" />
            <EntityID Key="b-21:99" />
            <EntityID Key="b-20:183" />
            <EntityID Key="b-03:24" />
            <EntityID Key="b-10:4" />
            <EntityID Key="b-12:3" />
            <EntityID Key="b-05:23" />
            <EntityID Key="b-17:10" />
            <EntityID Key="c-08:112" />
            <EntityID Key="d-04:16" />
            <EntityID Key="d-15:217" />
          </Strawberries>
          <Checkpoints>
            <string>b-00</string>
            <string>c-00</string>
            <string>d-00</string>
            <string>e-00</string>
          </Checkpoints>
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="true" SingleRunCompleted="true" FullClear="false" Deaths="543" TimePlayed="51802230000" BestTime="51745450000" BestFullClearTime="0" BestDashes="141" BestDeaths="543" HeartGem="true">
          <Strawberries />
          <Checkpoints>
            <string>b-00</string>
            <string>c-00</string>
            <string>d-00</string>
          </Checkpoints>
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
      </Modes>
    </AreaStats>
    <AreaStats ID="6" Cassette="true">
      <Modes>
        <AreaModeStats TotalStrawberries="0" Completed="true" SingleRunCompleted="true" FullClear="true" Deaths="204" TimePlayed="43202100000" BestTime="40035680000" BestFullClearTime="40035680000" BestDashes="904" BestDeaths="204" HeartGem="true">
          <Strawberries />
          <Checkpoints>
            <string>00</string>
            <string>04</string>
            <string>b-00</string>
            <string>boss-00</string>
            <string>after-00</string>
          </Checkpoints>
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="true" SingleRunCompleted="true" FullClear="false" Deaths="609" TimePlayed="51852210000" BestTime="50578740000" BestFullClearTime="0" BestDashes="201" BestDeaths="595" HeartGem="true">
          <Strawberries />
          <Checkpoints>
            <string>b-00</string>
            <string>c-00</string>
            <string>d-00</string>
          </Checkpoints>
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
      </Modes>
    </AreaStats>
    <AreaStats ID="7" Cassette="true">
      <Modes>
        <AreaModeStats TotalStrawberries="19" Completed="true" SingleRunCompleted="true" FullClear="false" Deaths="665" TimePlayed="75129800000" BestTime="57223020000" BestFullClearTime="0" BestDashes="767" BestDeaths="562" HeartGem="true">
          <Strawberries>
            <EntityID Key="a-04b:136" />
            <EntityID Key="a-04b:85" />
            <EntityID Key="a-05:54" />
            <EntityID Key="b-02:101" />
            <EntityID Key="b-08:129" />
            <EntityID Key="c-07b:291" />
            <EntityID Key="d-00:43" />
            <EntityID Key="d-03:383" />
            <EntityID Key="d-04:388" />
            <EntityID Key="d-07:484" />
            <EntityID Key="d-08:527" />
            <EntityID Key="e-09:398" />
            <EntityID Key="e-10:515" />
            <EntityID Key="f-07:711" />
            <EntityID Key="g-00b:37" />
            <EntityID Key="g-01:342" />
            <EntityID Key="b-02b:102" />
            <EntityID Key="c-03b:228" />
            <EntityID Key="c-06b:281" />
          </Strawberries>
          <Checkpoints>
            <string>b-00</string>
            <string>c-00</string>
            <string>d-00</string>
            <string>e-00b</string>
            <string>f-00</string>
            <string>g-00</string>
          </Checkpoints>
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="true" SingleRunCompleted="false" FullClear="false" Deaths="1085" TimePlayed="99140260000" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="true">
          <Strawberries />
          <Checkpoints>
            <string>b-00</string>
            <string>c-01</string>
            <string>d-00</string>
            <string>e-00</string>
            <string>f-00</string>
            <string>g-00</string>
          </Checkpoints>
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
      </Modes>
    </AreaStats>
    <AreaStats ID="8" Cassette="false">
      <Modes>
        <AreaModeStats TotalStrawberries="0" Completed="true" SingleRunCompleted="true" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="2" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
      </Modes>
    </AreaStats>
    <AreaStats ID="9" Cassette="true">
      <Modes>
        <AreaModeStats TotalStrawberries="1" Completed="true" SingleRunCompleted="true" FullClear="false" Deaths="244" TimePlayed="27288910000" BestTime="24725650000" BestFullClearTime="0" BestDashes="207" BestDeaths="240" HeartGem="true">
          <Strawberries>
            <EntityID Key="b-06:174" />
          </Strawberries>
          <Checkpoints>
            <string>a-00</string>
            <string>c-00</string>
            <string>d-00</string>
          </Checkpoints>
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="303450000" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
      </Modes>
    </AreaStats>
    <AreaStats ID="10" Cassette="false">
      <Modes>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="2404" TimePlayed="201001030000" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints>
            <string>a-00</string>
            <string>c-00</string>
            <string>e-00z</string>
            <string>f-door</string>
            <string>h-00b</string>
          </Checkpoints>
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
      </Modes>
    </AreaStats>
  </Areas>
</SaveData>